
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Home - VisionToHealth</title>
	<meta name="description" content="Comprehensive health care services and complete care for the whole family.">
	<meta name="keywords" content="chiropractor,osteopath,dentist,optician,physiotherapist,therapy,physical,cosmetic,surgeon,alternative,medicine,naturopath,accupuncture,therapeutic,health,healthcare,hospital,medic,clinic,doctor">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<style type="text/css">
		#widget-b2c5d1f3-a4a9-494a-b4dd-3f2f0fc1a5eb {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-b2c5d1f3-a4a9-494a-b4dd-3f2f0fc1a5eb {box-shadow: none}
#widget-41957522-2856-4cc3-9651-16bd65db8a39 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-41957522-2856-4cc3-9651-16bd65db8a39 {box-shadow: none}
#widget-e90b97a0-c574-83f1-a4bd-fb032f0e941f {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-e90b97a0-c574-83f1-a4bd-fb032f0e941f {box-shadow: none}
#widget-27f30062-5a02-1331-ee24-2587f561462c {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-27f30062-5a02-1331-ee24-2587f561462c {box-shadow: none}
#widget-9dc796b0-9e8f-f1c3-6de2-0762d3f305c6 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-9dc796b0-9e8f-f1c3-6de2-0762d3f305c6 {box-shadow: none}
#widget-94e5e892-c85a-412f-b83b-da1779ae2209 {
	margin: 40px 0px 40px 0px;
	padding: 20px 20px 20px 20px;
	border-radius: 20px 20px 20px 20px;
}
#widget-94e5e892-c85a-412f-b83b-da1779ae2209 {
background-color: rgba(255,255,255,0.7);
}
#widget-94e5e892-c85a-412f-b83b-da1779ae2209 {box-shadow: none}
#widget-b1bba294-8bee-a38c-48ca-5b92aa45981d {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-b1bba294-8bee-a38c-48ca-5b92aa45981d {box-shadow: none}
#widget-26d80bd7-2a86-af8b-0514-1d1d82c47622 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-26d80bd7-2a86-af8b-0514-1d1d82c47622 {box-shadow: none}
#widget-68975a90-3dc6-42b0-a8da-d9b742dc9772 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-68975a90-3dc6-42b0-a8da-d9b742dc9772 {box-shadow: none}
#widget-69094566-5df5-42b6-bb2f-c740e429666b {
	margin: 0 0 0 0;
	padding: 17px 17px 17px 17px;
	border-radius: 0 0 0 0;
}
#widget-69094566-5df5-42b6-bb2f-c740e429666b {box-shadow: none}
#widget-74a7772d-83f6-cbca-d5bb-e17be0f4f3b2 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-74a7772d-83f6-cbca-d5bb-e17be0f4f3b2 {box-shadow: none}
#widget-fec0374c-23d3-4fe6-b176-12d3f620c954 {
	margin: 0px 0px 0px 0px;
	padding: 20px 0px 20px 0px;
	border-radius: 10px 10px 10px 10px;
}
#widget-fec0374c-23d3-4fe6-b176-12d3f620c954 {
	background-image: linear-gradient(to top,rgba(181,181,181,0.9),rgba(227,226,222,0.9));
	background-size: 100% 100%;
}
#widget-fec0374c-23d3-4fe6-b176-12d3f620c954{ color: #793436; }#widget-fec0374c-23d3-4fe6-b176-12d3f620c954{ text-shadow:rgba(255, 255, 255, .9) -1px -1px 0px,rgba(255, 255, 255, .9) -1px 1px 0px,rgba(255, 255, 255, .9) 1px -1px 0px,rgba(255, 255, 255, .9) 1px 1px 0px,rgba(255, 255, 255, .8) -2px -2px 1px,rgba(255, 255, 255, .8) -2px 2px 1px,rgba(255, 255, 255, .8) 2px -2px 1px,rgba(255, 255, 255, .8) 2px 2px 1px,rgba(255, 255, 255, .8) 2px 0px 1px,rgba(255, 255, 255, .8) 0px 2px 1px,rgba(255, 255, 255, .8) -2px 0px 1px,rgba(255, 255, 255, .8) 0px -2px 1px; }#widget-fec0374c-23d3-4fe6-b176-12d3f620c954 {box-shadow: -3px 3px 10px 5px rgba(0,0,0,0.2)}
#widget-9780eb0d-fca5-41dc-bd2e-c1ce084173e7 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-9780eb0d-fca5-41dc-bd2e-c1ce084173e7 {box-shadow: none}
#widget-0f8c746d-b542-472a-9226-83b92aef3814 {
	margin: 1px 1px 1px 1px;
	padding: 20px 20px 20px 20px;
	border-radius: 10px 10px 10px 10px;
}
#widget-0f8c746d-b542-472a-9226-83b92aef3814 {
background-color: rgba(255,255,255,0.7);
}
#widget-0f8c746d-b542-472a-9226-83b92aef3814 {box-shadow: none}
#widget-9c9446d2-db2e-9fc2-00ce-fb8cbf543c19 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-9c9446d2-db2e-9fc2-00ce-fb8cbf543c19 {box-shadow: none}
#widget-b15d19c5-d6a8-4978-871c-cf47d1e8b989 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-b15d19c5-d6a8-4978-871c-cf47d1e8b989 {box-shadow: none}
#widget-e49757e2-f94e-4e4d-829b-1398cf49b531 {
	margin: 0 0 0 0;
	padding: 20px 20px 20px 20px;
	border-radius: 10px 10px 10px 10px;
}
#widget-e49757e2-f94e-4e4d-829b-1398cf49b531 {
background-color: rgba(255,255,255,0.7);
}
#widget-e49757e2-f94e-4e4d-829b-1398cf49b531 {box-shadow: none}
#widget-157aebb4-4355-92ee-cd66-fde2af49bd6e {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-157aebb4-4355-92ee-cd66-fde2af49bd6e {box-shadow: none}
#widget-e33c960e-b28e-4b35-adb4-7775e3b81faf {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-e33c960e-b28e-4b35-adb4-7775e3b81faf {box-shadow: none}
#widget-10b8fa88-d763-4518-8c63-c2563ea3b235 {
	margin: 0px 0px 20px 0px;
	padding: 5px 5px 5px 5px;
	border-radius: 10px 10px 10px 10px;
}
#widget-10b8fa88-d763-4518-8c63-c2563ea3b235 {
	background-image: linear-gradient(to top,rgba(181,181,181,0.9),rgba(227,226,222,0.9));
	background-size: 100% 100%;
}
#widget-10b8fa88-d763-4518-8c63-c2563ea3b235 {box-shadow: 0px 3px 10px 5px rgba(0,0,0,0.2)}
body{background-image: url("attachments/Header/image_0.jpg?1430019743");background-position: top center;background-repeat: no-repeat;background-size: cover;}
	</style>
	<script type="text/javascript" src="js/css_browser_selector.js"></script>
	<link type="text/css" href="modules/navigation/navigation.css" rel="stylesheet" />
<script type="text/javascript" src="components/jquery/jquery.min.js?ac=12.0.7_41714.13100419"></script>
<link type="text/css" href="css/text-27f30062-5a02-1331-ee24-2587f561462c.css" rel="stylesheet" />
<link type="text/css" href="modules/text/text.css" rel="stylesheet" />
<script type="text/javascript" src="modules/text/text.js?ac=12.0.7_41714.13100419"></script>
<script type="text/javascript" src="components/jquery/nivo-slider/jquery.nivo.slider.js?ac=12.0.7_41714.13100419"></script>
<link type="text/css" href="components/jquery/nivo-slider/themes/default/default.css" rel="stylesheet" />
<link type="text/css" href="components/jquery/nivo-slider/nivo-slider.css" rel="stylesheet" />
<link type="text/css" href="css/slider-b1bba294-8bee-a38c-48ca-5b92aa45981d.css" rel="stylesheet" />
<link type="text/css" href="//fonts.googleapis.com/css?family=Philosopher&subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext" rel="stylesheet" />
<link type="text/css" href="css/text-26d80bd7-2a86-af8b-0514-1d1d82c47622.css" rel="stylesheet" />
<link type="text/css" href="css/text-74a7772d-83f6-cbca-d5bb-e17be0f4f3b2.css" rel="stylesheet" />
<link type="text/css" href="css/navigation-fec0374c-23d3-4fe6-b176-12d3f620c954.css" rel="stylesheet" />
<link type="text/css" href="//fonts.googleapis.com/css?family=Righteous&subset=latin%2Clatin-ext" rel="stylesheet" />
<link type="text/css" href="css/text-9c9446d2-db2e-9fc2-00ce-fb8cbf543c19.css" rel="stylesheet" />
<link type="text/css" href="css/text-157aebb4-4355-92ee-cd66-fde2af49bd6e.css" rel="stylesheet" />
<link type="text/css" href="css/text-10b8fa88-d763-4518-8c63-c2563ea3b235.css" rel="stylesheet" />

<!--[if IE]>
	<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />
<![endif]-->
<link type="text/css" href="css/layout.css" rel="stylesheet" />
<script type="text/javascript">var siteBuilderJs = jQuery.noConflict(true);</script>
	
	<script type="text/javascript" src="js/helpers.js"></script>
	<script type="text/javascript" src="js/view.js"></script>
	
</head>
<body id="template" class="">
	<div class="unsupported">Your browser version is outdated. We recommend that you update your browser to the latest version.</div><div id="page">
	<div id="watermark" class="border-none">
		<div class="external-top">
			<div class="external-top-left"></div>
			<div class="external-top-right"></div>
			<div class="external-top-center"><div><div></div></div></div>
		</div>
		<div class="external-middle">
			<div class="external-left"><div><div></div></div></div>
			<div class="external-right"><div><div></div></div></div>
			<div class="watermark-content"></div>
		</div>
		<div class="external-bottom">
			<div class="external-bottom-left"></div>
			<div class="external-bottom-right"></div>
			<div class="external-bottom-center"><div><div></div></div></div>
		</div>
	</div>
	<div id="layout" class="pageContentText">
		<div id="layout-header">
			<div id="header" class="container header border-none">
	<div id="header-top" class="top"><div><div></div></div></div>
	<div id="header-side" class="side"><div id="header-side2" class="side2">
		<div class="container-content">
			<div id="header-content">
				<div class="container-content-inner" id="header-content-inner">
	<div class="widget widget-site_logo " id="widget-69094566-5df5-42b6-bb2f-c740e429666b">
	<div class="widget-content"><div style='text-align: center;'><a href=""><img src="attachments/Logo/VISION-LOGO.jpg" alt="" width="375" height="195"  /></a></div></div>
</div>

	<div class="widget widget-text " id="widget-74a7772d-83f6-cbca-d5bb-e17be0f4f3b2">
	<div class="widget-content"><p style="text-align: center;"><span style="color: #f2b0ee; font-weight: bold; font-style: italic; font-family: 'Book Antiqua', serif; font-size: 20px;"><span style="color: #e84ad2;">KUCH PAL SEHAT BHARE.........</span></span></p></div>
</div>

	<div class="widget widget-navigation " id="widget-fec0374c-23d3-4fe6-b176-12d3f620c954">
	<div class="widget-content"><a id="navigation-toggle-fec0374c-23d3-4fe6-b176-12d3f620c954"></a><ul class="navigation" id="navigation-fec0374c-23d3-4fe6-b176-12d3f620c954">
			<li class="selected ">
			<a href="">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Home</span>
			</a>
			
		</li><li class="normal">
			<a href="about-us/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">About Us</span>
			</a>
			
		</li><li class="normal">
			<a href="location/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Location</span>
			</a>
			
		</li><li class="normal navigation-item-expand">
			<a href="services/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Services</span>
			</a>
			<ul>
							<li class="normal">
					<a href="services/men/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">MEN</span>
					</a>
					
				</li><li class="normal">
					<a href="services/women/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Women</span>
					</a>
					
				</li><li class="normal navigation-item-expand">
					<a href="services/children/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Children</span>
					</a>
					<ul>
											<li class="normal">
							<a href="services/children/intro/">
								<span class="navigation-item-bullet">></span>
								<span class="navigation-item-text">Intro</span>
							</a>
						</li>
										</ul>
				</li><li class="normal">
					<a href="services/elderly/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Elderly</span>
					</a>
					
				</li>
						</ul>
		</li><li class="normal">
			<a href="our-physicians/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Our Physicians</span>
			</a>
			
		</li><li class="normal navigation-item-expand">
			<a href="for-patients/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">For Patients</span>
			</a>
			<ul>
							<li class="normal">
					<a href="for-patients/schedule-appointment/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Schedule Appointment</span>
					</a>
					
				</li><li class="normal">
					<a href="for-patients/articles/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Articles</span>
					</a>
					
				</li>
						</ul>
		</li><li class="normal navigation-item-expand">
			<a href="for-physicians/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">For Physicians</span>
			</a>
			<ul>
							<li class="normal">
					<a href="for-physicians/medical-education/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Medical Education</span>
					</a>
					
				</li><li class="normal">
					<a href="for-physicians/employment/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Employment</span>
					</a>
					
				</li>
						</ul>
		</li><li class="normal">
			<a href="contact-us/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Contact Us</span>
			</a>
			
		</li>
	</ul></div>
</div>
</div>
			</div>
		</div>
	</div></div>
	<div id="header-bottom" class="bottom"><div><div></div></div></div>
</div>
		</div>
		<div id="layout-content">
			<div id="columns">
				
				
				<div id="content" class="container content border-none">
	<div id="content-top" class="top"><div><div></div></div></div>
	<div id="content-side" class="side"><div id="content-side2" class="side2">
		<div class="container-content">
			<div id="content-content">
				<div class="container-content-inner" id="content-content-inner">
	<table class="widget-columns-table"><tr><td class="widget-columns-column" style="width: 50%"><div class="widget widget-text " id="widget-27f30062-5a02-1331-ee24-2587f561462c">
	<div class="widget-content"><p>&nbsp;&nbsp;&nbsp;&nbsp;Wake Up and Mold Yourself for a better future.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;As we are living organism, we are made up of five elements. These five elements are in one <span class="image-block  caption-over-image" style="float: left; margin-right: 20px; width:251px;"><img id="mce-1266" src="attachments/Image/five.gif" alt="" width="251" height="302"></img></span>hand.</p>
<p>Just Check them.</p>
<p>We have 12 minerals in our body which generate energy in our body. Just go through with Bio-chemic medicine easily available that can balance these minerals.</p>
<p>We all heard the side effects of chemicals but still ready to take them just for a moment of Relaxation.</p>
<p>But if it is a matter of side effect, especially with us, I think we must try a lot of options available. Like Pains in extremist or Arthritis, just a belt of turmeric &amp; salt may help you.</p>
<p>Question of daily injuries either to child or an adult, the best medication is in Homoepathy. Then why think more. Just email us.</p>
<p>We Provide tips and best medication for diseases like&nbsp;</p>
<p>THYROID</p>
<p>LEUCHOROEA</p>
<p>MENUSTURAL DISORDERS</p>
<p>SLEEPING DISORDERS</p>
<p>GASTRIC DISORDERS</p>
<p>STRESS &amp; TENSION</p>
<p>ANGER / AGGRESSION IN CHILDREN</p>
<p>FOOD HABITS</p>
<p>INJURIES / FRATURE</p>
<p>&nbsp;</p>
<p>JUST CLICK BELOW</p>
<p><a class=" link" href="https://forms.gle/6VgSSk8MBAbTK8hM7" target="_blank"><span class="image-block  caption-over-image" style="float: left; margin-right: 20px; width:109px;"><img id="mce-1520" src="attachments/Image/book2.gif" alt="" width="109" height="109"></img></span></a></p></div>
</div><div class="widget widget-script " id="widget-9dc796b0-9e8f-f1c3-6de2-0762d3f305c6">


<div class="widget-content"> 

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/555f4244e193f46370720b15/19lu1olon';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--></div>



</div></td><td class="widget-columns-column" style="width: 50%"><div class="widget widget-pagecontent " id="widget-94e5e892-c85a-412f-b83b-da1779ae2209">
	<div class="widget-content"><div class="widget widget-slider " id="widget-b1bba294-8bee-a38c-48ca-5b92aa45981d">
	<div class="widget-content">
			<div class="slider-wrapper theme-default">
				<div class="nivoSlider"><img alt="" src="attachments/Slider/a464e047-5d2b-e3e6-bf63-c8e547690803/turmeric.jpg"  title=""><img alt="" src="attachments/Slider/a464e047-5d2b-e3e6-bf63-c8e547690803/garlic.jpg"  title=""></div>
			</div></div>
</div></div>
</div><div class="widget widget-text " id="widget-26d80bd7-2a86-af8b-0514-1d1d82c47622">
	<div class="widget-content"><p><span style="font-size: 24px; font-weight: bold; font-style: italic; font-family: 'Book Antiqua', serif;">Dr. MONIKA BANSAL</span> &nbsp;<span style="font-size: 20px;">MD(Hom.), D(Mag)</span></p>
<p><span style="font-family: Philosopher, sans-serif; font-style: italic; font-size: 20px;">Email : drmonikabansal@visiontohealth.com</span></p>
<p><span style="font-family: Philosopher, sans-serif; font-style: italic; font-size: 20px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;visiontohealth2018@gmail.com</span></p>
<p><span style="font-family: Philosopher, sans-serif; font-style: italic; font-size: 20px;">Mobile No. : +91 8800093104</span></p>
<p><span style="font-family: Philosopher, sans-serif; font-style: italic; font-size: 20px;">Timings : 11 AM To 1 PM (Mon. to Fri.)</span></p></div>
</div></td></tr></table>
</div>
			</div>
		</div>
	</div></div>
	<div id="content-bottom" class="bottom"><div><div></div></div></div>
</div>
			</div>
		</div>
		<div id="layout-footer">
			<div id="footer" class="container footer border-none">
	<div id="footer-top" class="top"><div><div></div></div></div>
	<div id="footer-side" class="side"><div id="footer-side2" class="side2">
		<div class="container-content">
			<div id="footer-content">
				<div class="container-content-inner" id="footer-content-inner">
	<div class="widget widget-text " id="widget-10b8fa88-d763-4518-8c63-c2563ea3b235">
	<div class="widget-content"><p style="text-align: center;"><span style="font-size: 11px;">&copy; 2020. VISION TO HEALTH. All Rights Reserved.</span></p>
<p style="text-align: center;"><span style="font-size: 11px; color: #e27ae6;"><a class=" link" href="/">Designed &amp; Created By Charchit Bansal</a></span></p></div>
</div>
<div class="mobile-view-switcher"></div></div>
			</div>
		</div>
	</div></div>
	<div id="footer-bottom" class="bottom"><div><div></div></div></div>
</div>
		</div>
		
	</div>
</div>
	<script type="text/javascript" src="js/anti_cache.js?ac=12.0.7_41714.13100419"></script>
<script type="text/javascript">
window.mobileSwitcherText = "Switch to the full site";
window.desktopSwitcherText = "Switch to the mobile version";
</script><script type="text/javascript">
siteBuilderJs(document).ready(function ($) {
		$.addImagesAnimation('#widget-27f30062-5a02-1331-ee24-2587f561462c');$("#widget-b1bba294-8bee-a38c-48ca-5b92aa45981d .nivoSlider").nivoSlider({
	effect: "random",
	animSpeed: 250,
	pauseTime: 3000,
	directionNav: true,
	controlNav: true
});	$.addImagesAnimation('#widget-26d80bd7-2a86-af8b-0514-1d1d82c47622');	$.addImagesAnimation('#widget-74a7772d-83f6-cbca-d5bb-e17be0f4f3b2');$("#navigation-toggle-fec0374c-23d3-4fe6-b176-12d3f620c954").click(function(e) {
				e.preventDefault();
				$("#navigation-fec0374c-23d3-4fe6-b176-12d3f620c954").slideToggle();
			});
	$.addImagesAnimation('#widget-9c9446d2-db2e-9fc2-00ce-fb8cbf543c19');	$.addImagesAnimation('#widget-157aebb4-4355-92ee-cd66-fde2af49bd6e');	$.addImagesAnimation('#widget-10b8fa88-d763-4518-8c63-c2563ea3b235');
});
</script>
</body>
</html>