
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Contact Us - VisionToHealth</title>
	<meta name="description" content="Comprehensive health care services and complete care for the whole family.">
	<meta name="keywords" content="chiropractor,osteopath,dentist,optician,physiotherapist,therapy,physical,cosmetic,surgeon,alternative,medicine,naturopath,accupuncture,therapeutic,health,healthcare,hospital,medic,clinic,doctor">

	<link type="text/css" rel="stylesheet" href="../css/style.css?template=generic">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130602835-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130602835-4');
</script>


	<style type="text/css">
		#widget-b2c5d1f3-a4a9-494a-b4dd-3f2f0fc1a5eb {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-b2c5d1f3-a4a9-494a-b4dd-3f2f0fc1a5eb {box-shadow: none}
#widget-41957522-2856-4cc3-9651-16bd65db8a39 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-41957522-2856-4cc3-9651-16bd65db8a39 {box-shadow: none}
#widget-e90b97a0-c574-83f1-a4bd-fb032f0e941f {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-e90b97a0-c574-83f1-a4bd-fb032f0e941f {box-shadow: none}
#widget-9dc796b0-9e8f-f1c3-6de2-0762d3f305c6 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-9dc796b0-9e8f-f1c3-6de2-0762d3f305c6 {box-shadow: none}
#widget-94e5e892-c85a-412f-b83b-da1779ae2209 {
	margin: 40px 0px 40px 0px;
	padding: 20px 20px 20px 20px;
	border-radius: 20px 20px 20px 20px;
}
#widget-94e5e892-c85a-412f-b83b-da1779ae2209 {
background-color: rgba(255,255,255,0.7);
}
#widget-94e5e892-c85a-412f-b83b-da1779ae2209 {box-shadow: none}
#widget-962aff38-1ad3-8234-a443-d1007f7086fe {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-962aff38-1ad3-8234-a443-d1007f7086fe {box-shadow: none}
#widget-2e35bbde-353d-2e2b-0692-2a3a2caad9d2 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-2e35bbde-353d-2e2b-0692-2a3a2caad9d2 {box-shadow: none}
#widget-68975a90-3dc6-42b0-a8da-d9b742dc9772 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-68975a90-3dc6-42b0-a8da-d9b742dc9772 {box-shadow: none}
#widget-69094566-5df5-42b6-bb2f-c740e429666b {
	margin: 0 0 0 0;
	padding: 17px 17px 17px 17px;
	border-radius: 0 0 0 0;
}
#widget-69094566-5df5-42b6-bb2f-c740e429666b {box-shadow: none}
#widget-74a7772d-83f6-cbca-d5bb-e17be0f4f3b2 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-74a7772d-83f6-cbca-d5bb-e17be0f4f3b2 {box-shadow: none}
#widget-fec0374c-23d3-4fe6-b176-12d3f620c954 {
	margin: 0px 0px 0px 0px;
	padding: 20px 0px 20px 0px;
	border-radius: 10px 10px 10px 10px;
}
#widget-fec0374c-23d3-4fe6-b176-12d3f620c954 {
	background-image: linear-gradient(to top,rgba(181,181,181,0.9),rgba(227,226,222,0.9));
	background-size: 100% 100%;
}
#widget-fec0374c-23d3-4fe6-b176-12d3f620c954{ color: #793436; }#widget-fec0374c-23d3-4fe6-b176-12d3f620c954{ text-shadow:rgba(255, 255, 255, .9) -1px -1px 0px,rgba(255, 255, 255, .9) -1px 1px 0px,rgba(255, 255, 255, .9) 1px -1px 0px,rgba(255, 255, 255, .9) 1px 1px 0px,rgba(255, 255, 255, .8) -2px -2px 1px,rgba(255, 255, 255, .8) -2px 2px 1px,rgba(255, 255, 255, .8) 2px -2px 1px,rgba(255, 255, 255, .8) 2px 2px 1px,rgba(255, 255, 255, .8) 2px 0px 1px,rgba(255, 255, 255, .8) 0px 2px 1px,rgba(255, 255, 255, .8) -2px 0px 1px,rgba(255, 255, 255, .8) 0px -2px 1px; }#widget-fec0374c-23d3-4fe6-b176-12d3f620c954 {box-shadow: -3px 3px 10px 5px rgba(0,0,0,0.2)}
#widget-9780eb0d-fca5-41dc-bd2e-c1ce084173e7 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-9780eb0d-fca5-41dc-bd2e-c1ce084173e7 {box-shadow: none}
#widget-0f8c746d-b542-472a-9226-83b92aef3814 {
	margin: 1px 1px 1px 1px;
	padding: 20px 20px 20px 20px;
	border-radius: 10px 10px 10px 10px;
}
#widget-0f8c746d-b542-472a-9226-83b92aef3814 {
background-color: rgba(255,255,255,0.7);
}
#widget-0f8c746d-b542-472a-9226-83b92aef3814 {box-shadow: none}
#widget-1734edb4-dc4e-6758-633a-1638eb4c0ebb {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-1734edb4-dc4e-6758-633a-1638eb4c0ebb {box-shadow: none}
#widget-b15d19c5-d6a8-4978-871c-cf47d1e8b989 {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-b15d19c5-d6a8-4978-871c-cf47d1e8b989 {box-shadow: none}
#widget-e49757e2-f94e-4e4d-829b-1398cf49b531 {
	margin: 0 0 0 0;
	padding: 20px 20px 20px 20px;
	border-radius: 10px 10px 10px 10px;
}
#widget-e49757e2-f94e-4e4d-829b-1398cf49b531 {
background-color: rgba(255,255,255,0.7);
}
#widget-e49757e2-f94e-4e4d-829b-1398cf49b531 {box-shadow: none}
#widget-da0f3855-2c8c-15b9-f273-08ee4e17f632 {
	margin: 0 0 0 0;
	padding: 5px 10px 5px 10px;
	border-radius: 0 0 0 0;
}
#widget-da0f3855-2c8c-15b9-f273-08ee4e17f632 {box-shadow: none}
#widget-e33c960e-b28e-4b35-adb4-7775e3b81faf {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	border-radius: 0 0 0 0;
}
#widget-e33c960e-b28e-4b35-adb4-7775e3b81faf {box-shadow: none}
#widget-10b8fa88-d763-4518-8c63-c2563ea3b235 {
	margin: 0px 0px 20px 0px;
	padding: 5px 5px 5px 5px;
	border-radius: 10px 10px 10px 10px;
}
#widget-10b8fa88-d763-4518-8c63-c2563ea3b235 {
	background-image: linear-gradient(to top,rgba(181,181,181,0.9),rgba(227,226,222,0.9));
	background-size: 100% 100%;
}
#widget-10b8fa88-d763-4518-8c63-c2563ea3b235 {box-shadow: 0px 3px 10px 5px rgba(0,0,0,0.2)}
body{background-image: url("../attachments/Header/image_0.jpg?1430019743");background-position: top center;background-repeat: no-repeat;background-size: cover;}
	</style>
	<script type="text/javascript" src="../js/css_browser_selector.js"></script>
	<link type="text/css" href="../modules/navigation/navigation.css?template=generic" rel="stylesheet" />
<script type="text/javascript" src="../components/jquery/jquery.min.js?ac=12.0.7_41714.13100419"></script>
<link type="text/css" href="../css/text-962aff38-1ad3-8234-a443-d1007f7086fe.css?template=generic" rel="stylesheet" />
<link type="text/css" href="../modules/text/text.css?template=generic" rel="stylesheet" />
<script type="text/javascript" src="../modules/text/text.js?ac=12.0.7_41714.13100419"></script>
<script type="text/javascript" src="../components/jquery/jquery.validate.js?ac=12.0.7_41714.13100419"></script>
<script type="text/javascript" src="../components/jquery/jquery.textarea-expander.js?ac=12.0.7_41714.13100419"></script>
<script type="text/javascript" src="../js/jquery.validate.localization.js?ac=12.0.7_41714.13100419"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api/js/recaptcha_ajax.js?ac=12.0.7_41714.13100419"></script>
<link type="text/css" href="../css/text-74a7772d-83f6-cbca-d5bb-e17be0f4f3b2.css?template=generic" rel="stylesheet" />
<link type="text/css" href="../css/navigation-fec0374c-23d3-4fe6-b176-12d3f620c954.css?template=generic" rel="stylesheet" />
<link type="text/css" href="//fonts.googleapis.com/css?family=Righteous&subset=latin%2Clatin-ext" rel="stylesheet" />
<link type="text/css" href="../css/text-1734edb4-dc4e-6758-633a-1638eb4c0ebb.css?template=generic" rel="stylesheet" />
<link type="text/css" href="../css/text-da0f3855-2c8c-15b9-f273-08ee4e17f632.css?template=generic" rel="stylesheet" />
<link type="text/css" href="../css/text-10b8fa88-d763-4518-8c63-c2563ea3b235.css?template=generic" rel="stylesheet" />
<link type="text/css" href="../css/layout.css?template=generic" rel="stylesheet" />
<script type="text/javascript">var siteBuilderJs = jQuery.noConflict(true);</script>
	
	<script type="text/javascript" src="../js/helpers.js"></script>
	<script type="text/javascript" src="../js/view.js"></script>
	
</head>
<body id="template" class="">
	<div class="unsupported">Your browser version is outdated. We recommend that you update your browser to the latest version.</div><div id="page">
	<div id="watermark" class="border-none">
		<div class="external-top">
			<div class="external-top-left"></div>
			<div class="external-top-right"></div>
			<div class="external-top-center"><div><div></div></div></div>
		</div>
		<div class="external-middle">
			<div class="external-left"><div><div></div></div></div>
			<div class="external-right"><div><div></div></div></div>
			<div class="watermark-content"></div>
		</div>
		<div class="external-bottom">
			<div class="external-bottom-left"></div>
			<div class="external-bottom-right"></div>
			<div class="external-bottom-center"><div><div></div></div></div>
		</div>
	</div>
	<div id="layout" class="pageContentText">
		<div id="layout-header">
			<div id="header" class="container header border-none">
	<div id="header-top" class="top"><div><div></div></div></div>
	<div id="header-side" class="side"><div id="header-side2" class="side2">
		<div class="container-content">
			<div id="header-content">
				<div class="container-content-inner" id="header-content-inner">
	<div class="widget widget-site_logo " id="widget-69094566-5df5-42b6-bb2f-c740e429666b">
	<div class="widget-content"><div style='text-align: center;'><a href="../"><img src="../attachments/Logo/VISION-LOGO.jpg?template=generic" alt="" width="375" height="195"  /></a></div></div>
</div>

	<div class="widget widget-text " id="widget-74a7772d-83f6-cbca-d5bb-e17be0f4f3b2">
	<div class="widget-content"><p style="text-align: center;"><span style="color: #f2b0ee; font-weight: bold; font-style: italic; font-family: 'Book Antiqua', serif; font-size: 20px;"><span style="color: #e84ad2;">KUCH PAL SEHAT BHARE.........</span></span></p></div>
</div>

	<div class="widget widget-navigation " id="widget-fec0374c-23d3-4fe6-b176-12d3f620c954">
	<div class="widget-content"><a id="navigation-toggle-fec0374c-23d3-4fe6-b176-12d3f620c954"></a><ul class="navigation" id="navigation-fec0374c-23d3-4fe6-b176-12d3f620c954">
			<li class="normal">
			<a href="../">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Home</span>
			</a>
			
		</li><li class="normal">
			<a href="../about-us/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">About Us</span>
			</a>
			
		</li><li class="normal">
			<a href="../location/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Location</span>
			</a>
			
		</li><li class="normal navigation-item-expand">
			<a href="../services/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Services</span>
			</a>
			<ul>
							<li class="normal">
					<a href="../services/men/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">MEN</span>
					</a>
					
				</li><li class="normal">
					<a href="../services/women/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Women</span>
					</a>
					
				</li><li class="normal navigation-item-expand">
					<a href="../services/children/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Children</span>
					</a>
					<ul>
											<li class="normal">
							<a href="../services/children/intro/">
								<span class="navigation-item-bullet">></span>
								<span class="navigation-item-text">Intro</span>
							</a>
						</li>
										</ul>
				</li><li class="normal">
					<a href="../services/elderly/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Elderly</span>
					</a>
					
				</li>
						</ul>
		</li><li class="normal">
			<a href="../our-physicians/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Our Physicians</span>
			</a>
			
		</li><li class="normal navigation-item-expand">
			<a href="../for-patients/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">For Patients</span>
			</a>
			<ul>
							<li class="normal">
					<a href="../for-patients/schedule-appointment/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Schedule Appointment</span>
					</a>
					
				</li><li class="normal">
					<a href="../for-patients/articles/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Articles</span>
					</a>
					
				</li>
						</ul>
		</li><li class="normal navigation-item-expand">
			<a href="../for-physicians/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">For Physicians</span>
			</a>
			<ul>
							<li class="normal">
					<a href="../for-physicians/medical-education/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Medical Education</span>
					</a>
					
				</li><li class="normal">
					<a href="../for-physicians/employment/">
						<span class="navigation-item-bullet">></span>
						<span class="navigation-item-text">Employment</span>
					</a>
					
				</li>
						</ul>
		</li><li class="selected ">
			<a href="../contact-us/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Contact Us</span>
			</a>
			
		</li>
	</ul></div>
</div>
</div>
			</div>
		</div>
	</div></div>
	<div id="header-bottom" class="bottom"><div><div></div></div></div>
</div>
		</div>
		<div id="layout-content">
			<div id="columns">
				
				
				<div id="content" class="container content border-none">
	<div id="content-top" class="top"><div><div></div></div></div>
	<div id="content-side" class="side"><div id="content-side2" class="side2">
		<div class="container-content">
			<div id="content-content">
				<div class="container-content-inner" id="content-content-inner">
	<table class="widget-columns-table"><tr><td class="widget-columns-column" style="width: 50%"><div class="widget widget-script " id="widget-9dc796b0-9e8f-f1c3-6de2-0762d3f305c6">
	<div class="widget-content"><!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/555f4244e193f46370720b15/19lu1olon';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--></div>
</div></td><td class="widget-columns-column" style="width: 50%"><div class="widget widget-pagecontent " id="widget-94e5e892-c85a-412f-b83b-da1779ae2209">
	<div class="widget-content"><div class="widget widget-text " id="widget-962aff38-1ad3-8234-a443-d1007f7086fe">
	<div class="widget-content"><p>Contact us for more information about our services. Our experienced customer service team can help you find just what you need and can advise you on the options. Our customer service team is available 24 hours, 7 days a week. Most physicians are available from 11 am to 1 pm, Monday to Friday. However, they can also be available in the evening and on Saturdays by appointment only.</p>
<p>Phone: 918800093104</p>
<p>E-mail: drmonikabansal@visiontohealth.com, visiontohealth2018@gmail.com</p></div>
</div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdNZrCVtkseBBCGd0zkgsfPgPizqgow7g-_VKuOt81Zxd0MSw/viewform?embedded=true" width="480" height="1325" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>






</div></div>
</div></td></tr></table>
</div>
			</div>
		</div>
	</div></div>
	<div id="content-bottom" class="bottom"><div><div></div></div></div>
</div>
			</div>
		</div>
		<div id="layout-footer">
			<div id="footer" class="container footer border-none">
	<div id="footer-top" class="top"><div><div></div></div></div>
	<div id="footer-side" class="side"><div id="footer-side2" class="side2">
		<div class="container-content">
			<div id="footer-content">
				<div class="container-content-inner" id="footer-content-inner">
	<div class="widget widget-text " id="widget-10b8fa88-d763-4518-8c63-c2563ea3b235">
	<div class="widget-content"><p style="text-align: center;"><span style="font-size: 11px;">&copy; 2020. VISION TO HEALTH. All Rights Reserved.</span></p>
<p style="text-align: center;"><span style="font-size: 11px; color: #e27ae6;"><a class=" link" href="/">Designed &amp; Created By Charchit Bansal</a></span></p></div>
</div>
<div class="mobile-view-switcher"></div></div>
			</div>
		</div>
	</div></div>
	<div id="footer-bottom" class="bottom"><div><div></div></div></div>
</div>
		</div>
		
	</div>
</div>
	<script type="text/javascript" src="../js/anti_cache.js?ac=12.0.7_41714.13100419"></script>
<script type="text/javascript">
window.mobileSwitcherText = "Switch to the full site";
window.desktopSwitcherText = "Switch to the mobile version";
</script><script type="text/javascript">
siteBuilderJs(document).ready(function ($) {
		$.addImagesAnimation('#widget-962aff38-1ad3-8234-a443-d1007f7086fe');	var showCaptcha = function(form, captchaEnabled) {
		$(".form-item-captcha").hide();
		if (captchaEnabled) {
			var captcha = form.find(".recaptcha").first();
			Recaptcha.create("6LcIkNMSAAAAAKGiQbpqqijO3DeMBhuqjRJN1k9L", captcha.attr('id'), {lang: "en", theme: "clean"});
			form.find(".form-item-captcha").slideDown();
		}
	};

	$("#widget-2e35bbde-353d-2e2b-0692-2a3a2caad9d2 input, #widget-2e35bbde-353d-2e2b-0692-2a3a2caad9d2 textarea").focus(function() {
		var form = $(this).closest("form"),
			captchaContainer = form.find(".form-item-captcha");
		if (captchaContainer.length != 0 && !captchaContainer.is(':visible')) {
			showCaptcha(form, true);
		}
	});

	$("#widget-2e35bbde-353d-2e2b-0692-2a3a2caad9d2 form").validate({
		submitHandler: function(form) {
			var validator = this,
				showError = function () {
					alert("Your message could not be sent due to an internal error. Please contact the website administrator by other means to notify about this issue.");
				};

			if ($(form).find(".form-item-captcha").length !=0 && !$(form).find(".form-item-captcha").is(":visible")) {
				showCaptcha(form, true);
			}				$.ajax({
					type: "POST",
					url: "../modules/contact/send.php",
					data: $(form).serialize(),
					dataType: 'json',
					success: function(data) {
						if (data && data.result) {
							form.reset();
							Recaptcha.reload();
							alert(data.message);
						} else if (data && 'badCaptcha' == data.code) {
							Recaptcha.reload();
							validator.showErrors({'captcha': data.message});
						} else {
							showError();
						}
					},
					error: showError
				});		}
	});	$.addImagesAnimation('#widget-74a7772d-83f6-cbca-d5bb-e17be0f4f3b2');$("#navigation-toggle-fec0374c-23d3-4fe6-b176-12d3f620c954").click(function(e) {
				e.preventDefault();
				$("#navigation-fec0374c-23d3-4fe6-b176-12d3f620c954").slideToggle();
			});
	$.addImagesAnimation('#widget-1734edb4-dc4e-6758-633a-1638eb4c0ebb');	$.addImagesAnimation('#widget-da0f3855-2c8c-15b9-f273-08ee4e17f632');	$.addImagesAnimation('#widget-10b8fa88-d763-4518-8c63-c2563ea3b235');
});
</script>
</body>
</html>